﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{703BDB95-4379-7FF8-4830-F7093BB25E87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6E9EA5B5-72E4-7928-473B-742278E75C00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{743D9603-8A8B-53FA-6E2F-DB2E045F8C41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{703BDB95-4379-7FF8-4830-F7093BB25E87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{703BDB95-4379-7FF8-4830-F7093BB25E87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{703BDB95-4379-7FF8-4830-F7093BB25E87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{703BDB95-4379-7FF8-4830-F7093BB25E87}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E9EA5B5-72E4-7928-473B-742278E75C00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E9EA5B5-72E4-7928-473B-742278E75C00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E9EA5B5-72E4-7928-473B-742278E75C00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E9EA5B5-72E4-7928-473B-742278E75C00}.Release|Any CPU.Build.0 = Release|Any CPU
		{743D9603-8A8B-53FA-6E2F-DB2E045F8C41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{743D9603-8A8B-53FA-6E2F-DB2E045F8C41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{743D9603-8A8B-53FA-6E2F-DB2E045F8C41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{743D9603-8A8B-53FA-6E2F-DB2E045F8C41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
